blinker==1.7.0
boto3==1.34.64
cachelib==0.12.0
click==8.1.7
colorama==0.4.6
Flask
Flask-Session
itsdangerous==2.1.2
Jinja2==3.0.3
jmespath==1.0.1
MarkupSafe==2.1.5
msgspec==0.18.6
numpy==1.24.4
pandas==2.0.3
pyarrow==15.0.0
pyClamd==0.4.0
python-dateutil==2.8.2
pytz==2024.1
s3transfer==0.10.1
six==1.16.0
tzdata==2023.4
Werkzeug==3.0.2
